# This file is part of ltrace.
# Copyright (C) 2012 Petr Machata, Red Hat Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA

# This tests lookup of per-library configure files.

set dir [ltraceDir]

ltraceNamedSource "$dir/liba.so.conf" {
    void fun();
}

set liba [ltraceCompile liba.so [ltraceSource c {
    void fun(void) {}
}]]

set bin [ltraceCompile {} $liba [ltraceSource c {
    int main(void) {
	fun();
    }
}]]

ltraceMatch1 [ltraceRun -F $dir -L -x fun -- $bin] {fun@liba.so\(\)} == 1
ltraceMatch1 [ltraceRun -F $dir -e fun -- $bin] {fun\(\)} == 1

ltraceDone
